<!doctype html>

<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <title>Стили</title>
  <style>
    @font-face {
      font-family: "Fairy";
      src: url(https://ZarinaBogatova.github.io/18384.ttf);
    }
    
    body {
      display: inline-block;
      flex-wrap: wrap;
      align-content: space-between;
      overflow: hidden;
      background-image: url("https://zarinabogatova.github.io/poleznye-svojstva-romashki.jpg4_.jpg");
      mix-blend-mode: multiply;
    }
    
    .gradient {
      text-align: left;
      font-size: 32px;
      font-family: Fairy;
      letter-spacing: 5px;
    }
    
    .spotlight {
      background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: rainbow_animation 6s ease-in-out infinite;
      background-size: 400% 100%;
    }
    
    @keyframes rainbow_animation {
      0%, 100% {
        background-position: 0 0;
      }
      50% {
        background-position: 100% 0;
      }
    }
    
    a.button8 {
      display: inline-block;
      padding: 0.2em 1.45em;
      margin: 0.1em;
      border: 0.15em solid #CCCCCC;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Fairy';
      font-weight: 400;
      color: #000000;
      background-color: #CCCCCC;
      text-align: center;
      position: relative;
    }
    
    a.button8:hover {
      border-color: #7a7a7a;
      position: relative;
    }
    
    a.button8:active {
      background-color: #999999;
      position: relative;
    }
    
    @media all and (max-width:30em) {
      a.button8 {
        display: block;
        margin: 0.2em auto;
      }
      .layer1 {
        position: fixed;
      }
    }
  </style>
  <script>
    function er() {
      document.getElementById("inf1").textContent = "";
      var ab = Number(document.getElementById("var_in").value);
      document.getElementById("inf1").innerHTML = "";
      document.getElementById("inf1").innerHTML = "десятков " + (ab - ab % 10) / 10 + "<br>единиц " + ab % 10 + "<br>их сумма=" + (ab % 10 + (ab - ab % 10) / 10) + "<br>их произведение=" + (ab % 10 * (ab - ab % 10) / 10);
    }

    function er1() {
      document.getElementById("inf1").textContent = "";
      var ab = Number(document.getElementById("var_in").value);
      document.getElementById("inf1").innerHTML = "";
      document.getElementById("inf1").innerHTML =
        "количество сотен" + (ab - ab % 100) / 100 + "<br>десятков" + ((ab - ab % 10) - (ab - ab % 100) / 10) + "<br>единиц" + (ab % 10) + "<br>их сумма" + ((ab - ab % 100) / 100 + (ab - ab % 10) / 10 - (ab - ab % 100) / 10) + ab % 10 + "<br>их произведение" + (((ab - ab % 100) / 100 * (ab - ab % 10) / 10 - (ab - ab % 100)) / 10 * (ab % 10));
    }

    function er2() {
      document.getElementById("inf1").textContent = "";
      var ab = document.getElementById("var_in").value;
      var k = (ab - ab % 100) / 100
      var m = (ab - ab % 10) / 10 - (ab - ab % 100) / 10
      var n = ab % 10
      document.getElementById("inf1").innerHTML = "число наоборот" + n + m + k;
      document.getElementById("inf1").innerHTML = document.getElementById("inf1").innerHTML + "перенести первую цифру в конец" + m + n + k
      document.getElementById("inf1").innerHTML = document.getElementById("inf1").innerHTML + "<br>перенести последнюю цифру в начало" + n + k + m;
      document.getElementById("inf1").innerHTML = document.getElementById("inf1").innerHTML + "<br>поменять местами первую и вторую цифры" + m + k + n;
      document.getElementById("inf1").innerHTML = document.getElementById("inf1").innerHTML + "<br>поменять последнюю и вторую" + k + n + m;
      document.getElementById("inf1").innerHTML = document.getElementById("inf1").innerHTML + "<br>поменять последнюю и вторую" + k + n + m;

    }

    function er3() {
      document.getElementById("inf1").textContent = "";
      var ab = document.getElementById("var_in").value;
      var k = (ab - ab % 100) / 100
      var m = (ab - ab % 10) / 10 - (ab - ab % 100) / 10
      var n = ab % 10
      document.getElementById("inf1").innerHTML = 
       ( k*100 + m*10 + n )+ "<br>" +
     ( m*100 + n*10 + k )+ "<br>" +
      ( k*100 + n*10 + m )+ "<br>" +
    ( m*100 + k*10 + n )+ "<br>" +
     ( n*100 + k*10 + m )+ "<br>" +
     ( n*100 + m*10 + k ) ;
    }
  </script>
</head>

<body>
  <a class="button8" onclick="er()">2.10</a>
  <a class="button8" onclick="er1()">2.12</a>
  <a class="button8" onclick="er2()">2.13</a>
  <a class="button8" onclick="er3()">Любая</a>
  <div class="layer1">
    <input type="text" value="57" id="var_in">
    <br>
  </div>
  <div class="gradient">
    <div class="spotlight" data-text="" id="inf1"></div>
  </div>

</body>

</html>
